# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dssToSqliteProperties.Description.label = DSS to SQLITE Description
dssToSqliteProperties.Name.label = DSS to SQLITE 
dssToSqliteProperties.ShortName.label = DSS to SQLITE Short Name
dssToSqliteProperties.label = DSS to SQLITE Alternative